<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
</head>

<body background="imagens/fundo2.png">
    <table width="900" align="center">

        <tr>
            <td heigth="89"><img src="imagens/logo.png" alt="logo"></td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="quemsomos.html"> Quem Somos |</a>
                <a href="">Contato </a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em Contato</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ex magnam voluptate inventore
                    labore omnis, dignissimos autem reprehenderit provident itaque! Rem dicta molestias quo. Facilis,
                    tempore. Eos vitae doloremque, obcaecati quidem ad tenetur voluptatum excepturi. Doloribus voluptate
                    officia modi maxime quia officiis, porro, ipsum ipsam, repudiandae suscipit minima cum. Ipsum.</p>
                <hr>
                <form action="">

                    Seu e-mail: <br>
                    <input type="text" name="email"> <br>
                    Assunto : <br>
                    <input type="text" name="assunto"> <br>
                    Descrição: <br>
                    <textarea name="descrição"></textarea> <br>
                    <input type="submit" name="enivar" id="">


                </form>

        <tr>
            <td colspan="2" align="center"> <b>Todos direitos reservados</b></td>
        </tr>
    </table>
</body>

</html>